services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_USER: manish
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: flaskDB
    networks:
      - twotier
    volumes:
      - flask-app-data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-umanish", "-padmin"]
      interval: 10s
      retries: 5
      start_period: 60s
      timeout: 5s

  flaskapp:
    image: flaskapp-v3  # ✅ Use the prebuilt image in jenkins instead of rebuilding
    container_name: flaskapp
    environment:
      MYSQL_USER: manish
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DB: flaskDB
      MYSQL_HOST: mysql
    networks:
      - twotier
    ports:
      - "5000:5000"
    depends_on:
      mysql:
        condition: service_healthy

volumes:
  flask-app-data:
networks:
  twotier:

